src/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Home Page
    link(rel="stylesheet", href="assets/css/app.css")
  body
    .arcontent
      header.arheader
        nav.arnavbar
          ul.arnav
              a.arbrand(href='/')
                img.arbrand-avatar(src='https://source.unsplash.com/gKbrJTDV6os/300x300' alt='')
              li.arnav__item
                a.arnav__link(href='#arpaper')
                  i.fas.fa-scroll.arnav__icon
                  span.arnav__text Papers
              li.arnav__item
               a.arnav__link(href='#arproject')
                  i.fas.fa-project-diagram.arnav__icon
                  span.arnav__text Projects
              li.arnav__item
                a.arnav__link(href='#arblog')
                  i.fas.fa-blog.arnav__icon
                  span.arnav__text Blogs
              //- li.arnav__item
              //-   a.arnav__link(href='#arcontact')
              //-     i.far.fa-address-card.arnav__icon
              //-     span.arnav__text Contact
      .arcontent-wrapper
        aside.arcontent-sidebar
          .arcontent-sidebar__head
              img.arcontent-avatar(src='https://source.unsplash.com/gKbrJTDV6os/300x300' alt='')
          .arcontent-sidebar__body
              p.arbio This is Arpit Rana. I am currently pursuing Phd under guidance of Derek. (Short Bio)
              a.arcontactat(href="mailto:er.arpitrana@gmail.com")
                i.far.fa-envelope.arcontactat__icon
                | er.arpitrana@gmail.com
              a.arcontactat(href="tel:49984984984")
                i.fas.fa-mobile.arcontactat__icon
                | 938920093093
          .arcontent-sidebar__foot
              ul
                li
                    a(href='')
                    i.fab.fa-facebook
                li
                    a(href='')
                    i.fab.fa-twitter
                li
                    a(href='')
                    i.fab.fa-github
                li
                    a(href='')
                    i.fab.fa-google-plus
              //- a.btn.btn-block(href='#')
              //-   | Download
              //-   i.fas.fa-file-download.ml-2
        main.arcontent-block
          section#arabout.arsection.arsection-about
            h1.arsection__heading About
            .arsection__wysiwyg
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam odit at delectus. Nisi vitae at voluptatem nostrum adipisci nulla vel eaque porro ullam id, corrupti, consequatur perferendis, accusantium commodi?

          section#arpaper.arsection.arsection-paper
            h1.arsection__heading Papers
            .arpapers
              .arpapers__item
                h4.arpapers__title Explanation Chains Recommendation System
                p.arpapers__meta Arpit | 23 April, 2019
                p.arpapers__brief Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sapiente unde quo repellendus ex autem exercitationem ipsum harum, voluptate ad veniam ipsa mollitia, accusantium soluta saepe ullam fugit perspiciatis reprehenderit.
              .arpapers__item
                h4.arpapers__title Explanation Chains Recommendation System
                p.arpapers__meta Arpit | 23 April, 2019
                p.arpapers__brief Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sapiente unde quo repellendus ex autem exercitationem ipsum harum, voluptate ad veniam ipsa mollitia, accusantium soluta saepe ullam fugit perspiciatis reprehenderit.

          section#arproject.arsection.arsection-project
            h1.arsection__heading Projects
            .arprojects-swiper
              .arprojects
                .arprojects__item
                  .arprojects__media
                    img.arprojects__media-img(src="assets/images/reelscreen-home.png", alt="")
                  .arprojects__content
                    .arprojects__item-head
                      h4.arprojects__title ReelScreen
                    .arprojects__item-body
                      p.arprojects__brief Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum non, aspernatur
                    .arprojects__item-action
                      a.arprojects__item-action-link(href="#") View Details
                .arprojects__item
                  .arprojects__media
                    img.arprojects__media-img(src="assets/images/reelscreen-home.png", alt="")
                  .arprojects__content
                    .arprojects__item-head
                      h4.arprojects__title ReelScreen
                    .arprojects__item-body
                      p.arprojects__brief Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum non, aspernatur
                    .arprojects__item-action
                      a.arprojects__item-action-link(href="#") View Details

          section#arblog.arsection.arsection-blog
            h1.arsection__heading Blogs
            .arblogs-swiper
              .arblogs
                .arblogs__item.arblogs__item-featured

        aside.arcontent-sidebar.arcontent-sidebar--white
            .arsubsection
              h3.arsubheading Events
              .arevents-container
                .arevents
                  .arevents__item
                    .arevents__item-head
                      h5.arevents__title Enrolled in P.hd.
                      span.arevents__date 23 May, 2016
                    .arevents__item-body
                      p.arevents__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi atque magni incidunt consequuntur repellendus.
                  .arevents__item
                    .arevents__item-head
                      h5.arevents__title Enrolled in P.hd.
                      span.arevents__date 23 May, 2016
                    .arevents__item-body
                      p.arevents__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi atque magni incidunt consequuntur repellendus.
            .arsubsection
              h3.arsubheading Latest Posts
              .arblogs-container
                .arblogs
                  .arblogs__item
                    .arblogs__item-head
                      h5.arblogs__title Future of AI
                    .arblogs__item-meta
                      span.arblogs__author Arpit
                      span.arblogs__date 23 May, 2019
                    .arblogs__item-body
                      p.arblogs__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo, iste quibusdam
                .arblogs__item
                    .arblogs__item-head
                      h5.arblogs__title Future of AI
                    .arblogs__item-meta
                      span.arblogs__author Arpit
                      span.arblogs__date 23 May, 2019
                    .arblogs__item-body
                      p.arblogs__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo, iste quibusdam
      footer.arfooter
        p.arfooter-copy &copy; 2019. All rights reserved.
      svg#crt-bg-shape-1.hidden-sm.hidden-xs(height='519' width='758')
        polygon.pol(points='0,455,693,352,173,0,92,0,0,71')
      svg#crt-bg-shape-2.hidden-sm.hidden-xs(height='536' width='633')
        polygon(points='0,0,633,0,633,536')

    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js")
    script(src="assets/js/app.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/css/app.css"/>
  </head>
  <body>
    <div class="arcontent">
      <header class="arheader">
        <nav class="arnavbar">
          <ul class="arnav"><a class="arbrand" href="/"><img class="arbrand-avatar" src="https://source.unsplash.com/gKbrJTDV6os/300x300" alt=""/></a>
            <li class="arnav__item"><a class="arnav__link" href="#arpaper"><i class="fas fa-scroll arnav__icon"></i><span class="arnav__text">Papers</span></a></li>
            <li class="arnav__item"><a class="arnav__link" href="#arproject"><i class="fas fa-project-diagram arnav__icon"></i><span class="arnav__text">Projects</span></a></li>
            <li class="arnav__item"><a class="arnav__link" href="#arblog"><i class="fas fa-blog arnav__icon"></i><span class="arnav__text">Blogs</span></a></li>
          </ul>
        </nav>
      </header>
      <div class="arcontent-wrapper">
        <aside class="arcontent-sidebar">
          <div class="arcontent-sidebar__head"><img class="arcontent-avatar" src="https://source.unsplash.com/gKbrJTDV6os/300x300" alt=""/></div>
          <div class="arcontent-sidebar__body">
            <p class="arbio">This is Arpit Rana. I am currently pursuing Phd under guidance of Derek. (Short Bio)</p><a class="arcontactat" href="mailto:er.arpitrana@gmail.com"><i class="far fa-envelope arcontactat__icon"></i>er.arpitrana@gmail.com</a><a class="arcontactat" href="tel:49984984984"><i class="fas fa-mobile arcontactat__icon"></i>938920093093</a>
          </div>
          <div class="arcontent-sidebar__foot">
            <ul>
              <li><a href=""></a><i class="fab fa-facebook"></i></li>
              <li><a href=""></a><i class="fab fa-twitter"></i></li>
              <li><a href=""></a><i class="fab fa-github"></i></li>
              <li><a href=""></a><i class="fab fa-google-plus"></i></li>
            </ul>
          </div>
        </aside>
        <main class="arcontent-block">
          <section class="arsection arsection-about" id="arabout">
            <h1 class="arsection__heading">About</h1>
            <div class="arsection__wysiwyg">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam odit at delectus. Nisi vitae at voluptatem nostrum adipisci nulla vel eaque porro ullam id, corrupti, consequatur perferendis, accusantium commodi?</p>
            </div>
          </section>
          <section class="arsection arsection-paper" id="arpaper">
            <h1 class="arsection__heading">Papers</h1>
            <div class="arpapers">
              <div class="arpapers__item">
                <h4 class="arpapers__title">Explanation Chains Recommendation System</h4>
                <p class="arpapers__meta">Arpit | 23 April, 2019</p>
                <p class="arpapers__brief">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sapiente unde quo repellendus ex autem exercitationem ipsum harum, voluptate ad veniam ipsa mollitia, accusantium soluta saepe ullam fugit perspiciatis reprehenderit.</p>
              </div>
              <div class="arpapers__item">
                <h4 class="arpapers__title">Explanation Chains Recommendation System</h4>
                <p class="arpapers__meta">Arpit | 23 April, 2019</p>
                <p class="arpapers__brief">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sapiente unde quo repellendus ex autem exercitationem ipsum harum, voluptate ad veniam ipsa mollitia, accusantium soluta saepe ullam fugit perspiciatis reprehenderit.</p>
              </div>
            </div>
          </section>
          <section class="arsection arsection-project" id="arproject">
            <h1 class="arsection__heading">Projects</h1>
            <div class="arprojects-swiper">
              <div class="arprojects">
                <div class="arprojects__item">
                  <div class="arprojects__media"><img class="arprojects__media-img" src="assets/images/reelscreen-home.png" alt=""/></div>
                  <div class="arprojects__content">
                    <div class="arprojects__item-head">
                      <h4 class="arprojects__title">ReelScreen</h4>
                    </div>
                    <div class="arprojects__item-body">
                      <p class="arprojects__brief">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum non, aspernatur</p>
                    </div>
                    <div class="arprojects__item-action"><a class="arprojects__item-action-link" href="#">View Details</a></div>
                  </div>
                </div>
                <div class="arprojects__item">
                  <div class="arprojects__media"><img class="arprojects__media-img" src="assets/images/reelscreen-home.png" alt=""/></div>
                  <div class="arprojects__content">
                    <div class="arprojects__item-head">
                      <h4 class="arprojects__title">ReelScreen</h4>
                    </div>
                    <div class="arprojects__item-body">
                      <p class="arprojects__brief">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum non, aspernatur</p>
                    </div>
                    <div class="arprojects__item-action"><a class="arprojects__item-action-link" href="#">View Details</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="arsection arsection-blog" id="arblog">
            <h1 class="arsection__heading">Blogs</h1>
            <div class="arblogs-swiper">
              <div class="arblogs">
                <div class="arblogs__item arblogs__item-featured"></div>
              </div>
            </div>
          </section>
        </main>
        <aside class="arcontent-sidebar arcontent-sidebar--white">
          <div class="arsubsection">
            <h3 class="arsubheading">Events</h3>
            <div class="arevents-container">
              <div class="arevents">
                <div class="arevents__item">
                  <div class="arevents__item-head">
                    <h5 class="arevents__title">Enrolled in P.hd.</h5><span class="arevents__date">23 May, 2016</span>
                  </div>
                  <div class="arevents__item-body">
                    <p class="arevents__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi atque magni incidunt consequuntur repellendus.</p>
                  </div>
                </div>
                <div class="arevents__item">
                  <div class="arevents__item-head">
                    <h5 class="arevents__title">Enrolled in P.hd.</h5><span class="arevents__date">23 May, 2016</span>
                  </div>
                  <div class="arevents__item-body">
                    <p class="arevents__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi atque magni incidunt consequuntur repellendus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="arsubsection">
            <h3 class="arsubheading">Latest Posts</h3>
            <div class="arblogs-container">
              <div class="arblogs">
                <div class="arblogs__item">
                  <div class="arblogs__item-head">
                    <h5 class="arblogs__title">Future of AI</h5>
                  </div>
                  <div class="arblogs__item-meta"><span class="arblogs__author">Arpit</span><span class="arblogs__date">23 May, 2019</span></div>
                  <div class="arblogs__item-body">
                    <p class="arblogs__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo, iste quibusdam</p>
                  </div>
                </div>
              </div>
              <div class="arblogs__item">
                <div class="arblogs__item-head">
                  <h5 class="arblogs__title">Future of AI</h5>
                </div>
                <div class="arblogs__item-meta"><span class="arblogs__author">Arpit</span><span class="arblogs__date">23 May, 2019</span></div>
                <div class="arblogs__item-body">
                  <p class="arblogs__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo, iste quibusdam</p>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <footer class="arfooter">
        <p class="arfooter-copy">&copy; 2019. All rights reserved.</p>
      </footer>
      <svg class="hidden-sm hidden-xs" id="crt-bg-shape-1" height="519" width="758">
        <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"></polygon>
      </svg>
      <svg class="hidden-sm hidden-xs" id="crt-bg-shape-2" height="536" width="633">
        <polygon points="0,0,633,0,633,536"></polygon>
      </svg>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
